REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGltYWdvIiwiYSI6ImNqeGFiamkxczAxNHQzb3BoYmN4ZGp0M2gifQ.bguEoCsVQOX9CYtMJ86-Hw
REACT_APP_MAPBOX_STYLE='mapbox://sprites/mapbox/dark-v10'
REACT_APP_API_RAW_URL=http://localhost:5000/api/v1/DXmap
REACT_APP_API_DATA_URL=http://localhost:5000/api/v1/GEOJsonDXMap
REACT_APP_DATA_URL=/data/subdivisions.json
REACT_APP_SPRITE_COUNT=8
REACT_APP_SPRITE_PATH=/sprites/512/

REACT_APP_STATIC_BASE_URL=http://subdivisions.dimaginarium.com/images
REACT_APP_IIIF_BASE_URL=https://iiif.sl.nsw.gov.au/iiif/2/
REACT_APP_SLNSW_COLLECTION_BASE_URL=https://collection.sl.nsw.gov.au/digital/
REACT_APP_TILED_IMAGE_BASE_URL=http://dxmap.dimaginarium.com/tiled/

# Not implemented yet
REACT_APP_RANGE_MAXIMUM_YEARS=500


REACT_APP_SELECT_MAP_INITIAL_OPACITY=.8
REACT_APP_DEFAULT_MODE='web'


# Deploy in a subfolder
PUBLIC_URL=/subplot
