REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGltYWdvIiwiYSI6ImNqeGFiamkxczAxNHQzb3BoYmN4ZGp0M2gifQ.bguEoCsVQOX9CYtMJ86-Hw
REACT_APP_MAPBOX_STYLE='mapbox://sprites/mapbox/dark-v10'
REACT_APP_API_RAW_URL=http://localhost:5000/api/v1/DXmap
REACT_APP_API_DATA_URL=http://localhost:5000/api/v1/GEOJsonDXMap
REACT_APP_DATA_URL=/data/subdivisions.json
REACT_APP_SPRITE_COUNT=5
REACT_APP_SPRITE_PATH=/sprites/256/

# REACT_APP_STATIC_BASE_URL=http://dxmap.dimaginarium.com
REACT_APP_STATIC_BASE_URL=http://subdivisions.dimaginarium.com/images
REACT_APP_TILED_IMAGE_BASE_URL=http://dxmap.dimaginarium.com/tiled/

# Not implemented yet
REACT_APP_RANGE_MAXIMUM_YEARS=500

