REACT_APP_MAPBOX_ACCESS_TOKEN=<mapbox-token-here>
REACT_APP_MAPBOX_STYLE='mapbox://sprites/mapbox/dark-v10'
REACT_APP_DATA_URL=data/subdivisions.json

REACT_APP_KIOSK_SPRITE_COUNT=5
REACT_APP_KIOSK_SPRITE_PATH=sprites/512/

REACT_APP_WEB_SPRITE_COUNT=5
REACT_APP_WEB_SPRITE_PATH=sprites/256/

REACT_APP_STATIC_BASE_URL=http://dxlab.sl.nsw.gov.au/subplot/images
REACT_APP_IIIF_BASE_URL=https://iiif.sl.nsw.gov.au/iiif/2/
REACT_APP_SLNSW_COLLECTION_BASE_URL=https://collection.sl.nsw.gov.au/digital/

REACT_APP_SELECT_MAP_INITIAL_OPACITY=.8
REACT_APP_DEFAULT_MODE='web'

PUBLIC_URL=/subplot
